{
    "endOfLine": "auto",
    "tabWidth": 4,
    "proseWrap": "preserve",
    "plugins": [
        "prettier-plugin-astro"
    ],
    "overrides": [
        {
            "files": "*.astro",
            "options": {
                "parser": "astro",
                "tabWidth": 2
            }
        },
        {
            "files": "eslint.config.js",
            "options": {
                "tabWidth": 2
            }
        },
        {
            "files": "*.{yml,yaml}",
            "options": {
                "tabWidth": 2
            }
        }
    ]
}